<!--pages/data/report/report.wxml-->
<form bindsubmit="formSubmit">
    <view class='report-list'>
        <!-- <view class="report-row">
    <text>{{msg1}}</text>
    <input style="text-align:right" name="检测样编号" placeholder="请输入或扫描编号"/>
    <image class="image-setting" src='/static/upload_camera.png' bindtap='camera'></image>
  </view> -->

        <view class="report-row">
            <text>{{msg2}}</text>
            <view class="section">
                <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}" name="object">
                    <view class="picker">
                        <input style="text-align:right" placeholder="请选择" value="{{inputvalue1}}" maxlength='50'/>
                    </view>
                </picker>
                <modal hidden="{{hiddenmodalput1}}" title="自定义" confirm-text="确定" cancel-text="取消" bindcancel="cancel1" bindconfirm="confirm1">
                    <input placeholder="请输入内容" bindinput="voteTitle1" />
                </modal>
            </view>
        </view>

        <view class="report-row">
            <text>{{msg3}}</text>
            <view class="section">
                <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}" name="ws_loc">
                    <view class="picker">
                        <input style="text-align:right" placeholder="请选择" value="{{inputvalue2}}" />
                    </view>
                </picker>
                <modal hidden="{{hiddenmodalput2}}" title="自定义" confirm-text="确定" cancel-text="取消" bindcancel="cancel2" bindconfirm="confirm2">
                    <input placeholder="请输入内容" bindinput="voteTitle2" />
                </modal>
            </view>
        </view>

        <view class="report-row">
            <text>{{msg4}}</text>
            <input style="text-align:right" name="temperature" placeholder="请输入水温" type='digit' />
        </view>

        <view class="report-row">
            <text>{{msg5}}</text>
            <input style="text-align:right" name="地址" placeholder="定位中" value="{{locationValue}}" />
        </view>


        <!-- 添加嗅味类型 -->
        <view wx:for="{{checkbox}}">
            <pd id="pd" bindmyevent="onMyevent" msg6='嗅味类型' msg7='二级嗅味类型' msg8='嗅味强度' array_fromApi='{{array3_fromApi}}' array1='{{array3}}' array20='{{array20}}' array21='{{array21}}' array22='{{array22}}' array23='{{array23}}' array24='{{array24}}' array25='{{array25}}' array26='{{array26}}' array27='{{array27}}'>
            </pd>
        </view>

        <view class='addSmellStyle'>
            <text bindtap='addSmell'>{{msg9}}</text>
        </view>
    </view>
    <button class="button-setting" formType="submit">
        <text class="button-text" space='emsp'>提  交</text>
    </button>

</form>